<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="user"
            type="com.wangshen.shenyuan.model.User">
        </variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.gender}" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.age)}" />
        <ImageView
            android:id="@+id/text_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:image="@{user.image}" />
</LinearLayout>
</layout>